[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.914062, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.339779, 1 ), -0.896562, -0.896562, 0, 0, Vector2( 0.651934, 0.694318 ), 0.0, 0.0, 0, 0, Vector2( 0.991713, 0 ), -3.48765, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.4
emission_shape = 2
emission_box_extents = Vector3( 8, 14, 1 )
flag_disable_z = true
spread = 70.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 0.6
randomness = 0.4
process_material = SubResource( 1 )
