[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Barque.gd" type="Script" id=1]
[ext_resource path="res://images/Barque.png" type="Texture" id=2]

[node name="Marchand" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0.0240593, -14.3379, 9.0002, -5.63781, 8.9508, 10.9406, -8.98611, 10.9823, -8.90268, -5.66146 )
